# Sernager

./: .editorconfig  .gitignore  LICENSE  README.md  Sernager.sln  ServiceRunner.sln  cmd  run
scripts/: build  install-tools  publish  run  (+1 more)
src/Sernager.Core/: ISernagerService.cs  IService.cs  RunnerBuilder.cs  Sernager.Core.csproj  SernagerBuilder.cs  SernagerException.cs  SernagerService.cs  Service.cs
src/Sernager.Core/Builders/: ISettingBuilder.cs  SettingBuilder.cs
src/Sernager.Core/Configs/: Configuration.cs  ConfigurationMetadata.cs  Configurator.cs  EConfigurationType.cs  UserFriendlyConfiguration.cs
src/Sernager.Core/Extensions/: CommandManagerExtension.cs  ConfigurationExtension.cs  EnumExtension.cs  EnvironmentManagerExtension.cs  EnvironmentModelExtension.cs  GroupManagerExtension.cs  JsonElementExtension.cs  UserFriendlyConfigurationExtension.cs
src/Sernager.Core/Helpers/: EncodingHelper.cs  ManagerHelper.cs
src/Sernager.Core/Managers/: CacheManager.cs  CommandManager.cs  EnvironmentManager.cs  ErrorManager.cs  ExceptionManager.cs  Executor.cs  GroupManager.cs  ICommandManager.cs  IEnvironmentManager.cs  IExecutor.cs  IGroupManager.cs  ISettingManager.cs  SettingManager.cs
src/Sernager.Core/Models/: CommandModel.cs  EnvironmentModel.cs  GroupItemModel.cs  GroupModel.cs  UserFriendlyGroupModel.cs
src/Sernager.Core/Options/: EAddDataOption.cs  EConfigurationType.cs  EEnvironmentType.cs  EErrorLevel.cs  EUserFriendlyConfigurationType.cs
src/Sernager.Core/Properties/: AssemblyInfo.cs
src/Sernager.Core/Utils/: ByteReader.cs  ByteWriter.cs  Encryptor.cs  JsonWrapper.cs  Randomizer.cs  SernagerBuilderUtil.cs  YamlWrapper.cs
src/Sernager.Core/docs/builders/: setting_builder.xml
src/Sernager.Core/docs/managers/: setting_manager.xml
src/Sernager.Core/docs/utils/: encryptor.xml
src/Sernager.Resources/: IResourcePack.cs  ResourcePack.cs  ResourceRetriever.cs  Sernager.Resources.csproj
src/Sernager.Resources/AutoComplete/: en-gb.resx
src/Sernager.Resources/Shared/: en-gb.resx
src/Sernager.Resources/Terminal/Flow/Command/: en-gb.resx
src/Sernager.Resources/Terminal/Flow/Common/: en-gb.resx
src/Sernager.Resources/Terminal/Flow/Environment/: en-gb.resx
src/Sernager.Resources/Terminal/Flow/Home/: en-gb.resx
src/Sernager.Resources/Terminal/Flow/SaveAs/: en-gb.resx
src/Sernager.Resources/Terminal/Model/Builder/: en-gb.resx
src/Sernager.Resources/Terminal/Prompt/EditorPlugin/: en-gb.resx
src/Sernager.Terminal/: Args.cs  Logger.cs  Program.cs  Sernager.Terminal.csproj  Startup.cs
src/Sernager.Terminal/Attributes/: ArgAttribute.cs  FlowAttribute.cs
src/Sernager.Terminal/Flows/: HomeFlow.cs  IFlow.cs  ManageServiceFlow.cs  ManageServicesFlow.cs  RunCommandFlow.cs  SaveAsFlow.cs  SaveAsUserFriendlyFlow.cs
src/Sernager.Terminal/Flows/Commands/: CurrentGroupFlow.cs  MainFlow.cs
src/Sernager.Terminal/Flows/Commands/Currents/: ManageCommandFlow.cs  ManageGroupFlow.cs
src/Sernager.Terminal/Flows/Commands/Mains/: AddGroupFlow.cs  RemoveGroupFlow.cs
src/Sernager.Terminal/Flows/Environments/: MainFlow.cs  ManageFlow.cs
src/Sernager.Terminal/Flows/Environments/Mains/: AddGroupFlow.cs  RemoveGroupFlow.cs
src/Sernager.Terminal/Flows/Environments/Manages/: AddFromFileFlow.cs  ChangeAdditionModeFlow.cs  EditEnvironmentVaraibleFlow.cs  EditNameFlow.cs  SetVariableFlow.cs
src/Sernager.Terminal/Flows/Extensions/: FlowCommandManagerExtension.cs  FlowCommandModelExtension.cs  FlowPromptPluginExxtension.cs  GroupItemModelExtension.cs
src/Sernager.Terminal/Flows/Helpers/: CommandFlowHelper.cs  CommandGroupFlowHelper.cs  FlowPromptHelper.cs  ManageFlowHelper.cs
src/Sernager.Terminal/Flows/Services/: ManageCommandFlow.cs  ManageEnvironmentFlow.cs  ManageGroupsFlow.cs  ManageSettingsFlow.cs
src/Sernager.Terminal/Helpers/: HistoryManager.cs
src/Sernager.Terminal/Managers/: FlowManager.cs  HistoryManager.cs  IFlow.cs  PossibilityManager.cs
src/Sernager.Terminal/Models/: BuilderModel.cs  EManagementTypeFlags.cs  HistoryModel.cs  HistoryPromptHandler.cs  HistoryResultHandler.cs
src/Sernager.Terminal/Models/Histories/: HistoryConfirmModel.cs  HistoryInputModel.cs  HistoryMultiSelectionModel.cs  HistoryResultHandler.cs  HistorySelectionModel.cs  IHistoryPromptModel.cs
src/Sernager.Terminal/Prompts/: AnsiCode.cs  EPromptCursorDirection.cs  PromptChoice.cs  PromptCursor.cs  PromptKeyHelper.cs  PromptPagination.cs  PromptRenderer.cs  Prompter.cs  Renderer.cs
src/Sernager.Terminal/Prompts/Components/: ConfirmComponent.cs  CursorComponent.cs  EColorFlags.cs  EDecorationFlags.cs  EOptionTypeFlags.cs  IPromptComponent.cs  IStyledComponent.cs  InlineStyledTextComponent.cs  LineBreakComponent.cs  OptionItem.cs  RgbColor.cs  SelectionComponent.cs  TableComponent.cs  TextComponent.cs
src/Sernager.Terminal/Prompts/Extensions/: ConvertExtension.cs  InputPluginExtension.cs  ListPluginExtension.cs  PluginExtension.cs  SearchableItemExtension.cs  SelectPluginExtension.cs
src/Sernager.Terminal/Prompts/Factories/: AutoComplete.cs  Pagination.cs
src/Sernager.Terminal/Prompts/Helpers/: AnsiCodeHelper.cs  KeyHelper.cs  PluginResourceHelper.cs  TypeHelper.cs
src/Sernager.Terminal/Prompts/Plugins/: ConfirmPlugin.cs  EditorPlugin.cs  IBasePlugin.cs  IEnumerableResultBasePlugin.cs  ITypePlugin.cs  InputPlugin.cs  ListBasePlugin.cs  MultiSelectionPlugin.cs  SelectionPlugin.cs
src/Sernager.Terminal/Prompts/Styles/: EPromptColorFlags.cs  EPromptDecorationFlags.cs  PromptTextStyle.cs
src/Sernager.Unit/: Framework.cs  Sernager.Unit.csproj
src/Sernager.Unit/Extensions/: ByteReaderExtension.cs  EncodingExtension.cs
src/Sernager.Unit/Fixtures/: FailureFixture.cs
src/Sernager.Unit/Utils/: CaseUtil.cs  PrivateUtil.cs  ResetUtil.cs
src/ServiceRunner.Terminal/: Program.cs  ServiceRunner.Terminal.csproj
(+210 files in other folders)
