<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Configuration>Release</Configuration>
    <AppendRuntimeIdentifierToOutputPath>true</AppendRuntimeIdentifierToOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PublishProtocol>FileSystem</PublishProtocol>
    <_TargetId>Folder</_TargetId>
    <PublishSingleFile>True</PublishSingleFile>
    <PublishReadyToRun>True</PublishReadyToRun>
    <PublishSelfContained>true</PublishSelfContained>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <Target Name="CleanFiles" BeforeTargets="Publish">
    <RemoveDir Directories="$(PublishDir)" />
  </Target>

  <Target Name="RenameFiles" AfterTargets="Publish">
    <ItemGroup>
      <FilesToRename Include="$(PublishDir)\*" />
      <RenamedFiles Include="@(FilesToRename->Replace('$(ProjectName)', 'terminal-$(RuntimeIdentifier)'))" />
      <DestinationFiles Include="@(RenamedFiles->Replace('$(PublishDir)', '..\..\bin\'))" />
    </ItemGroup>
    <Move SourceFiles="@(FilesToRename)" DestinationFiles="@(RenamedFiles)" />
    <Move SourceFiles="@(RenamedFiles)" DestinationFiles="@(DestinationFiles)" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\ServiceRunner.Runner\ServiceRunner.Runner.csproj" />
  </ItemGroup>

</Project>
